# spring-data-jpa-study

./: .gitignore  pom.xml
src/main/java/com/sigma/study/spring_data_jpa/: Application.java
src/main/java/com/sigma/study/spring_data_jpa/model/: AbstractIDFieldsModel.java  AbstractIDModel.java  AbstractModel.java  KitchenModel.java  RestaurantModel.java
src/main/java/com/sigma/study/spring_data_jpa/repository/: CustomRepository.java
src/main/java/com/sigma/study/spring_data_jpa/repository/impl/: CustomRepositoryImpl.java
src/main/java/com/sigma/study/spring_data_jpa/repository/restaurant/: RestaurantRepository.java  RestaurantRepositoryImpl.java  RestaurantRepositoryQueries.java
src/main/java/com/sigma/study/spring_data_jpa/server/: RestaurantController.java
src/main/java/com/sigma/study/spring_data_jpa/util/: MapperConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1.0.0.000__Startup-schema.sql
src/main/resources/db/migration/dev/: afterMigrate.sql
